﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5D25D06E-0D35-42EF-BBA2-D5DE6E06CD04}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>xNet</RootNamespace>
    <AssemblyName>xNet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>bin\Debug\xNet.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>bin\Release\xNet.xml</DocumentationFile>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="xNet\RequestParams.cs" />
    <Compile Include="xNet\~Http\HttpExceptionStatus.cs" />
    <Compile Include="xNet\~Http\~Content\BytesContent.cs" />
    <Compile Include="xNet\~Http\~Content\FileContent.cs" />
    <Compile Include="xNet\~Http\~Content\FormUrlEncodedContent.cs" />
    <Compile Include="xNet\~Http\~Content\HttpContent.cs" />
    <Compile Include="xNet\~Http\HttpStatusCode.cs" />
    <Compile Include="xNet\~Http\~Content\MultipartContent.cs" />
    <Compile Include="xNet\~Http\~Content\StreamContent.cs" />
    <Compile Include="xNet\~Http\~Content\StringContent.cs" />
    <Compile Include="xNet\~Proxy\ChainProxyClient.cs" />
    <Compile Include="xNet\~Http\~Misc\DownloadProgressChangedEventArgs.cs" />
    <Compile Include="xNet\~Http\HttpHeader.cs" />
    <Compile Include="xNet\~Http\~Misc\UploadProgressChangedEventArgs.cs" />
    <Compile Include="xNet\~Internal\ExceptionHelper.cs" />
    <Compile Include="xNet\Html.cs" />
    <Compile Include="xNet\NetException.cs" />
    <Compile Include="xNet\WinInet.cs" />
    <Compile Include="xNet\~Http\HttpMethod.cs" />
    <Compile Include="xNet\~Http\CookieDictionary.cs" />
    <Compile Include="xNet\~Proxy\HttpProxyClient.cs" />
    <Compile Include="xNet\~Http\HttpException.cs" />
    <Compile Include="xNet\~Http\HttpRequest.cs" />
    <Compile Include="xNet\~Http\HttpResponse.cs" />
    <Compile Include="xNet\~Http\Http.cs" />
    <Compile Include="xNet\~Proxy\ProxyClient.cs" />
    <Compile Include="xNet\~Proxy\ProxyType.cs" />
    <Compile Include="xNet\~Proxy\ProxyException.cs" />
    <Compile Include="xNet\~Internal\ProxyHelper.cs" />
    <Compile Include="xNet\~Internal\SafeNativeMethods.cs" />
    <Compile Include="xNet\~Proxy\Socks4aProxyClient.cs" />
    <Compile Include="xNet\~Proxy\Socks4ProxyClient.cs" />
    <Compile Include="xNet\~Proxy\Socks5ProxyClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>